
NEXT_PUBLIC_STRIPE_KEY="your stripe key"


//NEXT_PUBLIC_API_COINPOS_URL=https://coinpos-uat.azurewebsites.net/lineliff/
//NEXT_PUBLIC_API_BASE_URL=http://localhost:5055/api
//NEXT_PUBLIC_API_BASE_URL=https://api.coinpos.app/api
NEXT_PUBLIC_API_BASE_URL=https://a06e-2001-fb1-c7-7047-addd-2548-5bbb-653.ap.ngrok.io/api

NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/your-cloudinary-user-name/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your cloudinary upload preset

NEXT_PUBLIC_GOOGLE_CLIENT_ID=your google client id
